# quantum-circuit-simulator

./: .gitignore  QUANTUM_GUIDE.md  README.md  build.gradle  index.html  install.sh  setup.py  woowacourse-quantum-circuit-simulator-plan.md
docs/: QUANTUM_GUIDE.md  woowacourse-quantum-circuit-simulator-plan.md
examples/: sample_circuit_result.json  sample_step_by_step.json
src/main/java/quantum/circuit/: Application.java  QuantumCircuitSimulator.java  VisualizationDemo.java
src/main/java/quantum/circuit/algorithm/: AlgorithmFactory.java  AlgorithmType.java  BellStateAlgorithm.java  DeutschJozsaAlgorithm.java  GHZStateAlgorithm.java  GroverAlgorithm.java  QFTAlgorithm.java  QuantumAlgorithm.java
src/main/java/quantum/circuit/analyzer/: AnalysisReport.java  CircuitAnalyzer.java  CircuitComplexity.java  CircuitDepth.java  EntanglementDegree.java  GateCount.java
src/main/java/quantum/circuit/benchmark/: BenchmarkReport.java  BenchmarkRunner.java  CircuitComparator.java  ComparisonReport.java  PerformanceMetrics.java  PerformanceMonitor.java  ResultCollector.java
src/main/java/quantum/circuit/exporter/: CircuitResultExporter.java
src/main/java/quantum/circuit/factory/: SingleQubitGateFactory.java
src/main/java/quantum/circuit/gui/: GuiApplication.java
src/main/java/quantum/circuit/mode/: AlgorithmMode.java  BenchmarkMode.java  OptimizationMode.java
src/main/java/quantum/circuit/optimizer/: CircuitOptimizer.java  GateFusionOptimizer.java  IdentityGateRemover.java  OptimizationPipeline.java  RedundantGateRemover.java  RuleBasedOptimizer.java
src/main/java/quantum/circuit/util/: CircuitStepBuilder.java  InputRetryHandler.java
src/main/java/quantum/circuit/validator/: CircuitValidator.java  DepthLimitValidator.java  GateCompatibilityValidator.java  QubitRangeValidator.java  ResourceValidator.java  ValidationChain.java  ValidationReport.java  ValidationResult.java
src/main/java/quantum/circuit/view/: InputView.java  OutputView.java
src/main/java/quantum/circuit/visualizer/: CircuitVisualizer.java  PythonVisualizer.java  StateVisualizer.java
src/main/python/: bloch_animation.py  entanglement_visualizer.py  histogram_animation.py  main.py  requirements.txt
src/main/python/visualizer/: bloch_sphere.py  histogram.py
src/test/java/quantum/circuit/: ApplicationModeSelectionTest.java  ApplicationTest.java  ApplicationWithOptimizationTest.java  QuantumCircuitSimulatorTest.java  StrangeLibraryTest.java
src/test/java/quantum/circuit/algorithm/: AlgorithmFactoryTest.java  AlgorithmTypeTest.java  BellStateAlgorithmTest.java  DeutschJozsaAlgorithmTest.java  GHZStateAlgorithmTest.java  GroverAlgorithmTest.java  QFTAlgorithmTest.java
src/test/java/quantum/circuit/analyzer/: AnalysisReportTest.java  CircuitAnalyzerEnhancedTest.java  CircuitAnalyzerTest.java  CircuitComplexityTest.java  CircuitDepthTest.java  EntanglementDegreeTest.java  GateCountTest.java
src/test/java/quantum/circuit/benchmark/: BenchmarkReportTest.java  BenchmarkRunnerTest.java  CircuitComparatorTest.java  ComparisonReportTest.java  PerformanceMetricsTest.java  PerformanceMonitorTest.java  ResultCollectorTest.java
src/test/java/quantum/circuit/exporter/: CircuitResultExporterEntanglementTest.java  CircuitResultExporterStepByStepTest.java  CircuitResultExporterTest.java
src/test/java/quantum/circuit/factory/: SingleQubitGateFactoryTest.java
src/test/java/quantum/circuit/gui/: GuiApplicationTest.java
src/test/java/quantum/circuit/mode/: AlgorithmModeTest.java  BenchmarkModeTest.java  OptimizationModeTest.java
src/test/java/quantum/circuit/optimizer/: CircuitOptimizerTest.java  GateFusionOptimizerTest.java  IdentityGateRemoverTest.java  (+3 more)
(+83 files in other folders)
