plugins {
    id 'java'
    id 'application'
}

group = 'quantum.circuit'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 양자 컴퓨팅 시뮬레이션
    implementation 'org.redfx:strange:0.1.3'

    // 우아한테크코스 미션 유틸리티 (Console 입력)
    implementation 'com.github.woowacourse-projects:mission-utils:1.2.0'

    // JUnit 5 (단위 테스트 프레임워크)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AssertJ (테스트 가독성 향상)
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Mockito (Mock 객체 및 의존성 격리 테스트)
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.+'
}

application {
    mainClass = 'quantum.circuit.Application'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
